<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Memory 2.0</title>
	<style type="text/css">
		body {
			align-content: center;
			background-image: url("./imgs/fondo-bienvenida.jpg");
			background-repeat: no-repeat;
			background-size: 100% 100%;
			background-attachment: fixed;
			width: 100%;
			height: length;
			display: flex;
			padding-top: 100px;
		}
		h2, p, form {
			text-align: center;
			color: #fdfefe;
		}
		span, input {
			border: solid;
			border-color: #f4d03f;
			color: #fdfefe;
			background-image: url("./imgs/fondo-boton.jpeg");			
		}
		input {
			width: 100px;
			height: 50px;

		}
		img {
			width: 180px;
			height: 270px;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		.separacion{
			width: 5px;
			height: 300px;
			padding-left: 10px;
			padding-right: 10px;
		}
	</style>
</head>
<body>
	<table align="center">
		<tr>
			<td rowspan="2">
				<h1 align="center"><span>MEMORY 2.0</span></h1>
				<h2><span>INSTRUCCIONES</span></h2>
				<p>· Debes girar 2 cartas por cada turno.</p>
				<p>· Si las cartas son las mismas, sumas un punto y se quedan desbloqueadas.</p>
				<p>· Si las cartas no coinciden, tienes 2 segundos para memorizarlas antes de que se vuelvan a ocultar.</p>
				<p>· La partida acaba cuando has encontrado todas las parejas.</p>
				<p>· El tiempo y el número de intentos son ilimitados.</p>
			</td>
			<td rowspan="2">
				<img class=separacion src="./imgs/whiteline.png">
			</td>
			<td>
				<img src="./imgs/CartaPortada.png">
			</td>
		</tr>
		<tr>
			<td>
				<form action="Juego.php">
			        <input type="submit" value="JUGAR"  onclick="Jugar()"/>
				</form>
			</td>
		</tr>
	</table>
</body>
</html>